<!DOCTYPE html>
<html> <!--Se pone <html lang="en"> para lenguaje en ingles o es en español-->
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Pagina web Alcorirykoz</title>
        <script src="js/vendor/howler.min.js"></script>
        <script src="js/vendor/gsap.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!-- Aquí empieza el encabezado principal que se mantendrá en todas las páginas del sitio web -->
        <header>
            <a href="#banner">
                <img class="logo" 
                src="img/logohoddie.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="#bio" class=".custom-btn item"><b>BIO</b></a></li>
                    <li><a href="#videos" class=".custom-btn item"><b>VIDEO CLIPS</b></a></li>
                    <li><a href="#discos" class=".custom-btn item"><b>DISCOGRAFÍA</b></a></li>
                    <li><a href="#eventos" class=".custom-btn item"><b>EVENTOS</b></a></li>
                    <li><a href="#contacto" class=".custom-btn item"><b>CONTACTO</b></a></li>
                </ul>
            <form>
                <input type="search" name="search" placeholder="Buscar" />
                <input type="submit" value="ir"/>
            </form>
            </nav>
        <span class="musica">
          <a title="Play"><img id="btn_play" src="img/play.png" alt=""></a>
          <a title="Pausa"><img id="btn_pause" class="ocultar" src="img/pause.png" alt=""></a>
        </span>
        </header>
        <main>
            <img id="banner" src="img/slider.jpg" alt="" width="100%" >
            <section class="bio" id="bio">
                <h1><img src="https://icons.iconarchive.com/icons/colebemis/feather/32/video-icon.png"/><strong>BIOGRAFÍA</strong></h1>
                <P>A-Z son rap en estado puro, artesanos nobles que encontraron en las rimas la manera de resistir el tránsito de los días y el apuro despiadado de la calle, dando cuenta de la historia en cada letra, son genuinos hijos de los 80’s cuando lo único que se podía hacer era embolatar con músicas los estruendos agresivos de una ciudad en destrucción, son tres artistas nacidos en un barrio popular, acunados desde niños por los sonidos inagotables de géneros suburbanos tan diversos como el soul, el blues, la salsa, los boleros, el Funk y tantos más que luego se volvieron influencias</P>
                <img class="img_bio" src="img/bio01.jpg" alt="" >
                <p>En los 90's les llegó la amistad y con ella el Rap, ambos como un martillazo fulminante en la cabeza encaminaron la furia y la rebeldía propias de la época hacia un proyecto asombroso e idealista donde pudieron mezclar las músicas constitutivas de su crianza con las letras inteligentes y transgresoras que venían escribiendo, así nació un primer esbozo llamado ArneZ, qué a poco de surgir desapareció pero puso las cosas en su lugar y juntó en un mismo ideal a Gambeta, Kaztro y Fazeta, agrandando el intermedio de letras entre la A y la Z, que al igual que el abecedario y el barrio que los vio nacer, serían el principio y el final de su nombre y de sus destinos: AlcolirykoZ.</p>
                <img class="img_bio" src="img/bio02.jpg" alt="">
                <p>Llevan más de una década haciendo funcionar una maquinaria musical que poco a poco se ha convertido en la banda sonora indispensable para entender la cotidianidad urbana de estas últimas generaciones, con disciplina e integridad han creado un producto definitivo que logró sacar de su histórica tradición marginal al género y siendo profundamente locales lograron dotarlo de un contenido universal.
                <br><strong>Gilmer Mesa.</strong></p>
                <img class="img_bio" src="img/bio04.jpg" alt="">
            </section>
            <section class="videos" id="videos">
                <h1><img src="https://icons.iconarchive.com/icons/colebemis/feather/32/video-icon.png"/><strong>VIDEO CLIPS</strong></h1>
                <div class="contenedor_videos">
                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4gj3E4b5rLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <figcaption><b>AlcolirykoZ - Aranjuez <br>(En vivo)</b></figcaption>
                    </figure>
                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/7eqzpjUu1_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <figcaption><b>AlcolirykoZ - Baño de ruda <br>(Video oficial) - Prod. El Arkeólogo</b></figcaption>
                    </figure>
                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0NAKpzOfVoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <figcaption><b>AlcolirykoZ - Todo lo Bueno Tarda <br>(Prod. El Arkeólogo)</b></figcaption>
                    </figure>
                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZqagPAKhybk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <figcaption><b>AlcolirykoZ - Aranjuez <br>(Prod. El Arkeólogo)</b></figcaption>
                    </figure>
                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Se6Cd4sW3ks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <figcaption><b>Alcolirykoz - No Está En Venta -<br> (Video Oficial) - (Prod. El Arkeólogo)</b></figcaption>
                    </figure>
                    <figure>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LqoVJPFAbf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <figcaption><b>Alcolirykoz - La Típica <br>(Prod. El Arkeólogo)</b></figcaption>
                    </figure>
                </div>
            </section>
            <section class="discos" id="discos">
                <h1><img src="https://icons.iconarchive.com/icons/picol/picol/32/Cd-Run-icon.png"/><strong>DISCOGRAFÍA</strong></h1>
                <div class="contenedor_discos">
                    <div class="disco">
                        <h3>Aranjuez</h3>
                        <figure>
                            <img src="img/08-aranjuez.jpg" alt="Disco 1">
                            <figcaption><b>Foto:</b> Julián Gaviria @eldelasfotos<br>
                                <b>Diseño:</b> Mango Marín <br></figcaption>
                        </figure>
                        <p>
                            <ol>
                                <li>Aguanilé</li>
                                <li>La caza de Nariño (con Junior Zamora)</li>
                                <li>No esta en venta</li>
                                <li>Reflujo (con Estee Nack)</li>
                                <li>Piñata en el 301</li>
                                <li>Aranjuez</li>
                                <li>Baldor</li>
                                <li>Síntomas de Popeye (con Titó y Dj Skizz)</li>
                                <li>Pambelé</li>
                                <li>El tour de sing sing (con Tote King)</li>
                                <li>Todo lo Bueno tarda</li>
                            </ol>
                        </p>
                    </div>
                    <div class="disco">
                        <h3>En letras mayúsculas reedición</h3>
                        <figure>
                            <img src="img/01-letras-mayusculas-reedicion.jpg" alt="Disco 2">
                            <figcaption><b>Foto:</b> Julián Gaviria @eldelasfotos<br>
                                <b>Diseño:</b> Mango Marín <br></figcaption>
                        </figure>
                        <p>
                            <ol>
                                <li>Intro</li>
                                <li>Testigos oculares</li>
                                <li>Acrobacias</li>
                                <li>Monumento a la crisis</li>
                                <li>Despierta</li>
                                <li>La eterna</li>
                                <li>Los genios de la botella</li>
                                <li>El reino de los suelos</li>
                                <li>La típica</li>
                                <li>Fruko y sus presos</li>
                            </ol>
                        </p>
                    </div>
                    <div class="disco">
                        <h3>Servicios ambulatorioz</h3>
                        <figure>
                            <img src="img/06-servicios-ambulatorios.jpg" alt="Disco 3">
                            <figcaption><b>Foto:</b> Julián Gaviria @eldelasfotos<br>
                                <b>Diseño:</b> Mango Marín <br></figcaption>
                        </figure>
                        <p>
                            <ol>
                                <li>Intro (Regaño)</li>
                                <li>Equipo de Carretera</li>
                                <li>La penultima cena (con Rocca)</li>
                                <li>N.A.D.A</li>
                                <li>Género rural (con Rulaz Plazko)</li>
                                <li>Changó</li>
                                <li>Normal</li>
                                <li>Los sospechosos de siempre (Con La Etnnia)</li>
                                <li>Laura ronda</li>
                                <li>El malo de la película (con Polimnia)</li>
                                <li>Hazmelo Rap</li>
                            </ol>
                        </p>
                    </div>
                    <div class="disco">
                        <h3>Efectos secundarios</h3>
                        <figure>
                            <img src="img/05-efectos-secundarios.jpg" alt="Disco 4">
                            <figcaption><b>Foto:</b> Julián Gaviria @eldelasfotos<br>
                                <b>Diseño:</b> Mango Marín <br></figcaption>
                        </figure>
                        <p>
                            <ol>
                                <li>Efectos secundarios (Intro)</li>
                                <li>El imaginario</li>
                                <li>El imaginario</li>
                                <li>La cantaleta</li>
                                <li>No hay flores en venus (con Lianna)</li>
                                <li>Artes verbales</li>
                                <li>Antes del meridiano</li>
                                <li>El salón de la injusticia</li>
                                <li>La noche (con Aerophon)</li>
                                <li>Anestesia local (Episodio 1)</li>
                                <li>Anestesia local (Episodio 2)</li>
                                <li>Taxidermia (con No Rules y Dj Dmoe)</li>
                                <li>El ritual</li>
                                <li>Otra canción larga</li>
                            </ol>
                        </p>
                    </div>
                    <div class="disco">
                        <h3>El despilfarro (2011)</h3>
                        <figure>
                            <img src="img/03-despilfarro.jpg" alt="Disco 6">
                            <figcaption><b>Foto:</b> Julián Gaviria @eldelasfotos<br>
                                <b>Diseño:</b> Paulo Betancur <br></figcaption>
                        </figure>
                        <p>
                            <ol>
                                <li>Terapia de grupo</li>
                                <li>El despilfarro</li>
                                <li>Let my people</li>
                                <li>Las malas lenguas</li>
                                <li>Feliz si es raro</li>
                                <li>El sexto sentido</li>
                            </ol>
                        </p>
                    </div>
                    <div class="disco">
                        <h3>En letras mayúsculas (2007)</h3>
                        <figure>
                            <img src="img/07-letras-mayusculas-2007.jpg" alt="Disco 7">
                            <figcaption><b>Foto:</b> Julián Gaviria @eldelasfotos<br>
                                <b>Diseño:</b> Mango Marín <br></figcaption>
                        </figure>
                        <p>
                            <ol>
                                <li>Intro</li>
                                <li>Testigos oculares</li>
                                <li>Acrobacias</li>
                                <li>Monumento a la crisis</li>
                                <li>Despierta</li>
                                <li>La eterna</li>
                            </ol>
                        </p>
                    </div>
                    <div class="disco">
                        <h3>Viejas recetas, remixes y otras rarezas</h3>
                        <figure>
                            <img src="img/04-viejas-recetas.jpg" alt="Disco 5">
                            <figcaption><b>Foto:</b> Julián Gaviria @eldelasfotos<br>
                                <b>Diseño:</b> Paulo Betancur <br></figcaption>
                        </figure>
                        <p>
                            <ol>                            <li>Plato de entrada (Fa-zeta)</li>
                                <li>Agacha</li>
                                <li>Erre con erre</li>
                                <li>Los genios de la botella (Remix Gambeta)</li>
                                <li>Rifo los lunes (con Gordo Sarkasmus)</li>
                                <li>Los genios de la botella (Remix Kaztro)</li>
                                <li>Aero soul</li>
                                <li>La eterna (Remix)</li>
                                <li>A mijazz (Remix)</li>
                                <li>Mi barrio es mi estado (con Julián Monsalve)</li></ol>
                        </p>
                    </div>
                    <div class="disco">
                        <h3>La Revancha de los Tímidos (2010)</h3>
                        <figure>
                            <img src="img/02-revancha-de-los-timidos.jpg" alt="Disco 8">
                            <figcaption><b>Foto:</b> Julián Gaviria @eldelasfotos<br>
                                <b>Diseño:</b> Paulo Betancur <br></figcaption>
                        </figure>
                        <p>
                            <ol>
                                <li>Así no mas</li>
                                <li>La revancha de los tímidos (con Jannyval)</li>
                                <li>Comediantes de velorio</li>
                                <li>Clapzz</li>
                                <li>La danza del miedo</li>
                                <li>A mijazz</li>
                                <li>El casino</li>
                                <li>Quien no? (con Mc Julo y Mc Mago Real)</li>
                                <li>Una resaca más</li>
                                <li>Rap, sexo y saxofón</li>
                                <li>El poder de la palabra</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </section>
            <section class="eventos" id="eventos">
                <h1><img src="https://icons.iconarchive.com/icons/bootstrap/bootstrap/32/Bootstrap-calendar2-event-icon.png"/><strong>EVENTOS</strong></h1>
                <div class="imagen">
                    <img src="img/evento_1.jpg" alt="Evento 1">
                </div>
                <div class="descripcion_evento">
                    <h2>BOGOTÁ <br>
                        4/FEB/2023</h2>
                    <b>Fecha de Inicio:</b> 4 Febrero 2023 <br>
                    <b>Ciudad:</b> Bogotá <br>
                    <b>Lugar:</b> Teatro Jorge Eliécer Gaitán
                    <br>Evento para mayores de 12 años <br>
                    <button>
                        <b>COMPRAR TICKETS</b>
                    </button>
                </div>
                <div class="imagen">
                    <img src="img/evento_2.jpg" alt="Evento 2">
                </div>
                <div class="descripcion_evento">
                    <h2>BOGOTÁ <br>
                        15/JUL/2023</h2>
                    <b>Fecha de Inicio:</b> sábado 15 de julio de 2023 <br>
                    <b>Ciudad:</b> Bogotá <br>
                    <b>Hora:</b> 8PM <br>
                    <b>Lugar:</b> MOVISTAR ARENA
                    <br>Evento para mayores de 12 años <br>
                    <button>
                        <b>COMPRAR TICKETS</b>
                    </button>
                </div>
            </section>
            <section class="contacto" id="contacto">
                <h1><img src="https://icons.iconarchive.com/icons/iconsmind/outline/48/Mail-withAtSign-icon.png"/><strong>CONTACTO</strong></h1>
                <div class="contenedor_contacto">
                    <form action="" id="formulario" autocomplete="off">
                        <label for="name">Nombre:</label><br>
                        <input type="text" id="name" name="name" required> <br>
                            
                        <label for="email">Correo electrónico:</label><br>
                        <input type="email" id="email" name="email" required> <br>
                        
                        <label for="asunto">Asunto:</label><br>
                        <input type="text" id="asunto" name="asunto" required> <br>
                        
                        <label for="mensaje">Mensaje:</label><br>
                        <textarea id="interests" name="mensaje" rows="4" cols="50" placeholder="Dejanos un mensaje y te contactamos"></textarea>
                        <br>
                        <input type="checkbox" id="info" name="info">
                        <label for="info">Recibir información de eventos al correo electrónico.</label><br>
                        <input type="submit" id="btn_enviar" value="Enviar">
                        <input type="reset" value="Borrar">
                      </form>
                </div>
            </section>
        </main>
        <footer class="gridlayout">
            <div class="div1">
                <img src="https://res.cloudinary.com/da8a3dxxv/image/upload/c_scale,w_100/v1691926351/img/unidad%202/473703171725095.Y3JvcCw4MDgsNjMyLDAsMA-removebg-preview_2_p9ko7u.png" alt="">
            </div>
            <div class="div2">
                <h4 class="titulo2">Politicas</h4>
                <ul class="lista">
                    <li>Condiciones de Uso del Portal</li>
                    <li>Política de Tratamiento de Datos</li>
                    <li>Política de Devoluciones</li>
                </ul>
            </div>

            <div class="div3">
                <h4 class="titulo2">contacto y contrataciones</h4>
                <ul class="lista">
                    <li>info@alcolirykoz.com</li>
                    <li>Karen Hencker</li>
                    <li>(57) 319 3805901</li>
                    <li>contrataciones@alcolirykoz.com</li>
                </ul>
            </div>
            <div class="div4">
                <h4 class="titulo2">Orion</h4>
                <ul class="lista">
                    <li>About</li>
                    <li>Careers</li>
                    <li>Accessibility</li>
                </ul>
            </div>
            <div class="div5">
                <h2>Alcolirykoz &#174;</h2>
                <h3><i><b>Escuchanos en nuestras plataformas</b></i></h3>
                <a href="https://open.spotify.com/intl-es/artist/3ygJTpJJIK7eEeC2EFRl9D" target="_blank">
                    <img src="https://alcolirykoz.com/wp-content/uploads/2022/10/spotify.png" alt=""></a>
                <a href="https://music.apple.com/us/artist/alcolirykoz/1021751922" target="_blank">
                    <img src="https://alcolirykoz.com/wp-content/uploads/2022/10/amusic.png" alt=""></a>
                <a href="https://www.deezer.com/mx/artist/8417888" target="_blank"><img src="	https://alcolirykoz.com/wp-content/uploads/2022/10/dee.png" alt=""></a>
            </div>
            <div class="iconos">
                <a href="https://www.instagram.com/alcolirykoz/" target="_blank">
                    <img src="img/instagram.png" alt=""></a>
                <a href="https://www.facebook.com/alcolirykoz" target="_blank">
                    <img src="img/facebook.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCMYPtnaZAFHETOknwvqw2qQ" target="_blank">
                    <img src="img/youtube.png" alt=""></a>
            </div>
            <div class="derechos">
                <br>
                <p>&#169; Toda la información fue sacada de: 
                <a href="https://alcolirykoz.com/" target="_blank"><b>Alcolirykoz.com</b></a></p> 
            </div>
        </footer>
    </body>
</html>